run_before | Zeroes Left
------------------------------------------------------
           1     2     3     4     5      6      >6
------------------------------------------------------
0          1     1     11    11    11     11     111
1          0     01    10    10    10     000    110
2          -     00    01    01    011    001    101
3          -     -     00    001   010    011    100
4          -     -     -     000   001    010    011
5          -     -     -     -     000    101    010
6          -     -     -     -     -      100    001
7          -     -     -     -     -      -      0001
8          -     -     -     -     -      -      00001
9          -     -     -     -     -      -      000001
10         -     -     -     -     -      -      0000001
11         -     -     -     -     -      -      00000001
12         -     -     -     -     -      -      000000001
13         -     -     -     -     -      -      0000000001
14         -     -     -     -     -      -      00000000001
